# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

frst = str(input('Введите первую букву: ').upper()) # Запрашиваем первую букву
scnd = str(input('Введите вторую букву: ').upper()) # Запрашиваем вторую букву

frst_position = ord(frst) # Получаем ASCII-код для первой буквы
scnd_position = ord(scnd) # Получаем ASCII-код для второй буквы

position_1 = frst_position - 64 # Зная что первая буква алфавита (А) имеет ASCII-код - 65, вычисляем позицию нашей буквы как разность.
position_2 = scnd_position - 64


print(f'Буква {frst} - {position_1} в алфавите') # Выводим порядковы номер первой буквы
print(f'Буква {scnd} - {position_2} в алфавите') # Выводим порядковы номер второй буквы
delta = abs(position_1 - position_2) - 1 # Находим количество букв между ними
print(f'Между ними {delta} букв') # И выводим полученное число