# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: ')) # Запрашиваем год

del_yaer = abs(2000 - year) # Мы знаем, что 2000 год был высокосным. Находим разность между введенным годом и 2000

if year % 100 == 0: # Для каждого сотого года (... 1800, 1900, 2000 ...):
    if year % 400 == 0: # Если год кратен 400, то
        print(f'Год {year} - высокосный!') # он высокосный (так мы исключаем ... 1700, 1800, 1900 ...)
    else: # Иначе -
        print(f'Год {year} - не высокосный.') # Это не высокосынй год (... 1700, ... 2100 и т.д.)
else: # Если же год не делится на 100 без остатка, то
    if del_yaer % 4 == 0: # Берем нашу разность и проверям кратна ли она 4. Если да, то
        print(f'Год {year} - высокосный!') # Наш год - высокосный
    else: # Если нет, то
        print(f'Год {year} - не высокосный.') # Не высокосный