# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

int_down = int(input('Введите нижнюю границу (целое число): ')) # Нижняя граница
int_up = int(input('Введите верхнюю границу (целое число): ')) # Верхняя граница
random_int = random.randint(int_down, int_up) # Генерация случайного целого числа в заданном диапозоне
print(f'Случайное целое число в диапозоне от {int_down} до {int_up} - {random_int}') # Вывод

print('-'*100)

float_down = float(input('Введите нижнюю границу (вещественное число): ')) # Нижняя граница
float_up = float(input('Введите верхнюю границу (вещественное число): ')) # Верхняя граница
random_float = round(random.uniform(float_down, float_up), 2) # Генерация случайного вещественного числа в заданном диапозоне
print(f'Случайное вещественное число в диапозоне от {float_down} до {float_up} - {random_float}') # Вывод

print('-'*100)

l = ord(input('Введите нижнюю границу (любой символ): ')) # Нижняя граница
h = ord(input('Введите верхнюю границу (любой символ): ')) # Верхняя граница

if l > h: # Если первый символ идет позже второго в алфавите
    l, h = h, l # То поменять их местами

random_let = chr(random.randint(l, h)) # Генерация символа в заданных границах
print(f'Случайный символ в промежутке от {chr(l)} до {chr(h)} - {random_let}') # Вывод