# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

count = int(input('Введите количество чисел, которое хотите внести: '))
x = int(input('Введите цифру, которую нужно посчитать: '))

i = 1
x_count = 0 # Сколько раз встречается х в введенной последовательности чисел
while i <= count:
    num = int(input(f'Введите число {i}: '))
    while num / 10 > 0:
        el = num % 10
        if el == x:
            x_count += 1
        num //= 10
    i += 1

print(f'В введенных числах цифра {x} встречается {x_count} раз(а)')
