# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите число: '))
num_copy = num

ev = 0
nev = 0

while num / 10 > 0:
    el = num % 10
    if el % 2 == 0:
        ev += 1
    else:
        nev += 1
    num //= 10

print(f'В числе {num_copy} - четных цифр: {ev}, не четных: {nev}')