# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо
# заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

m_1 = [8, 3, 15, 6, 4, 2, 4, 4, 2] # Доработать!! Вывод не правильный, если одно числа встречается несколько раз
m_i = []

for el in m_1:
    i = m_1.index(el)
    if el % 2 == 0:
        m_i.append(i)

print(m_i)