# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.
n = int(input('Введите количество друзей: '))

graph = []
for ver in range(n):
    for fr in range(ver + 1, n):
        edge = (ver + 1, fr + 1) # Для наглядности прибавим 1, чтобы друзья считались не с 0, а с 1
        graph.append(edge)

handshake = len(graph)
print(f'{n} друзей сделали {handshake} рукопожатий')
print(*graph, sep='\n')