# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите порядковый номер буквы: ').upper()) # Запрашиваем порядковый номер буквы

position_1 = num + 64 # Зная что первая буква алфавита (А) имеет ASCII-код - 65, вычисляем позицию нашей буквы как сумму.

let = chr(position_1) # Получаем нашу букву по ее ASCII-коду
print(f'{num} буква - {let}') # Вывод

