# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.

a = int(input('Введите длину первого отрезка: ')) # Запрашиваем первый отрезок
b = int(input('Введите длину второго отрезка: ')) # Запрашиваем второй отрезок
c = int(input('Введите длину третьего отрезка: ')) # Запрашиваем третий отрезок

if a + b > c and a + c > b and b + c > a: # Если сумма двух любых сторон больше третей, то
    print('Такой треугольник возможен. ', end='') # Такой треугольник возможен
    if a == b and a == c: # Если все стороны равны, то
        print('Треугольник равносторонний') # Треугольник равносторонний
    elif a == b or a == c or b == c: # Если две любые стороны равны, то
        print('Треугольник равнобедренный') # Треугольник равнобедренный
    else: # Иначе
        print('Треугольник разносторонний') # Треугольник разносторонний
else: # Если какая-либо стороны больше сумма двух оставшихся, то
    print('Такого треугольника не существует') # Такой треугольник не возможен