# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

n1 = 5 # Создаем переменные для наших чисел
n2 = 6 #

bit_and = n1 & n2 # Выполняем побитовое "И"
bit_or = n1 | n2 # Выполняем побитовое "ИЛИ"
bit_iscl_or = n1 ^ n2 # Выполняем побитовое исключающее "ИЛИ"

print(f'Побитоый И: 5 & 6 = {bit_and}') # Выводим результаты
print(f'Побитоый ИЛИ: 5 | 6 = {bit_or}') #
print(f'Побитоый исключающий ИЛИ: 5 ^ 6 = {bit_iscl_or}') #

r = 5 >> 2 # Выполняем побитовый сдвиг вправо на два знака
l = 5 << 2 # Выполняем побитовый сдвиг влево на два знака

print(f'5 >> 2 = {r}\n5 << 2 = {l}') # Выводим результат