# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
from random import randint

num = randint(0, 100)
print('Угадай число от 0 до 100!!!')

i = 10 # Количество попыток

while i > 0:
    print(f'Осталось попыток - {i}!')
    user_num = int(input(f'Введите число от 0 до 100: '))
    if user_num == num:
        print(f'Поздравляю! Ты отгадал! Это число {num}!')
        break
    elif user_num > num and i > 1:
        print(f'Число {user_num} больше загаданного. Введите число поменьше.')
    elif user_num < num and i > 1:
        print(f'Число {user_num} меньше загаданного. Введите число побольше.')
    i -= 1
    if i == 0:
        print(f'Попытки закончились. Было загадано число - {num}')
