# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.


a_code = 32
el = 32
while a_code <= 127:
    n = 0
    while n < 10 and a_code <= 127:
        n += 1
        print(f'{a_code} - {chr(el)}    ', end='')
        a_code += 1
        el += 1
    print('\n')
    # a_code += 1